[loggers]
keys=root,production

[handlers]
keys=consoleHandler,prodConsoleHandler

[formatters]
keys=simpleFormatter,jsonFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_production]
level=DEBUG
handlers=prodConsoleHandler
qualname=production

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_prodConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_jsonFormatter]
format={"datetime": "%(asctime)s", "level": "%(levelname)s", "msg": "%(message)s"}